html {
    scroll-behavior: smooth;
}

body {
    margin: auto;
}

.header_area .main-menu .navbar .navbar-brand{
    padding:0 5rem 0 5rem;

}

.header_area .main-menu .navbar {
    padding: 0.2rem 5rem 0 0;
}

.header_area .main-menu .nav-item .nav-link{
    text-transform: uppercase;
    font-size: large;
    font-weight: bold;
    margin-left: 3.2rem;
    padding: 1.1rem;
    color: black;
}

.header_area .main-menu .navbar-nav .active a{
    background: #ff0d0d;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover {
    background: #ff0d0d;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
@media only screen and (max-width: 767px){
    .navbar-brand {
         width: 140px;
     }
     .navbar-toggler button{
         margin-right: 10px;
     }
 
     .navbar-collapse {
         text-align: center;
     }
}

.hero_area .carousel-inner .item {
    height: 100vh;
}
.hero_area .banner {
    background-image: url(./img/hero/1.jpg);
    -webkit-background-size: cover;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
}
.hero_area .carousel-caption {
    margin-bottom: 15rem ;
}
.hero_area .carousel-caption .fristText {
    color: #fff;
    font-size: 7rem;
}
.hero_area .carousel-caption .secondText  {
    color: #ff0d0d;
    font-size: 7rem;
    font-weight: bold;

}
.hero_area .carousel-caption .bottomTxt {
    font-weight: bold;
}
.hero_area .carousel-caption .button {
    color: white;
    border: 2px solid white;
    padding: 0.2rem 2.6rem;
    margin-top: 1.5rem;
    border-radius: 0.4rem;
    font-size: bold;
    font-size: 1.4rem;
    text-decoration: none !important;

}
.hero_area .carousel-caption .button:hover {
    color:red;
    background: white;
    text-decoration: none !important;
    border: 2px solid red;
}

.hero_area .carousel-caption .btn {
    text-decoration: none;
}

.hero_area .carousel-indicators .active {
    background-color: red;
}

@media(max-width: 770){
    .hero_area .carousel-caption .fristText span{
        font-size: 2rem;
    }
}

.site-main .home-title h1 {
    font-weight: 800;
    padding: 5rem 0 1.7rem 0;
    font-style: italic;
    text-align: center;
}

.site-main .home-title h1 span {
    color: #ff0d0d;
}

.site-main .home-title p {
    font-weight: 700;
    text-align: justify;
    text-justify: inter-word;
}

.site-main .banner-img {
    padding-top: 10.6rem ;
    margin-bottom: 10rem;

}
.site-main .banner-img .img-fluid {
    background-image: linear-gradient(to bottom left, #8c8282, #fff, #fff, #fff);
}

.card-deck .card {
    border: none;
}
.card-body .img-fluid {
    margin-top: -6.1rem;
    border-radius: 5%;
}
.card-body .card-title {
    margin-top: 0.5rem;
    font-weight: bold;
    text-align: center;
}

.card-body .card-text {
    font-size: 1.1rem;
    padding: 0 0.5rem 0 0.5rem;
}

.card-body {
    padding: 1rem;
    margin: 0.5rem;
    box-shadow: 0.4rem 0.6rem 1rem  #ff0d0d;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in ;
}

.card-body:hover {
    background: #ff0d0d;
    color: #fff;
    border: none;
    box-shadow: 0.4rem 0.6rem 1rem #000;
}

@media (max-width: 550px){
    .card-deck .card{
        margin-top: 75px;
    }
}

@media (min-width: 768px) {
    .carousel-multi-item-2 .col-md-3 {
    float: left;
    width: 25%;
    max-width: 100%; 
    } 
}

@media (min-width: 360px) {
    .carousel-multi-item-2 .col-md-3 {
    float: left;
    width: 25%;
    max-width: 100%; 
    } 
}

.carousel-multi-item-2 {
    margin-top: 8rem;
    box-sizing: border-box;
    border: 2px solid black;
    padding-top: 1rem;
    border-radius: 5px;
}

.carousel-multi-item-2 .card {
    border: white;
}

#myBtn {
    height: 3rem;
    width: 3rem;
    display: none;
    position: fixed;
    bottom: 8rem;
    right: 2rem;
    font-size: 2rem;
    border: none;
    outline: none;
    background-color: red;
    color: black;
    cursor: pointer;
    border-radius: 7px;
    padding-top: 0.2rem;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in ;
  }
#myBtn:hover {
    background-color: black;
    color: red;
}
.footer{
	background: #000;
}
.footer p{
	color: #7e8287;
	font-size: 12px;
    padding:1rem;
    text-align: right;
    margin-top: 5rem;
    margin-bottom: 0;
}
.contact-area {
    position: relative;
    min-height: 50vh;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact-area .contact-heading h1 {
    padding-top: 3.4rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}
.contact-area .contact-heading p {
    text-align: center;
    font-weight: bold;
    font-size: 20px;    
}
.contact-area .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    background: #7d8280;
    border-radius: 50px;
}
.contact-area .container .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.contact-area .container .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contact-area .container .contactInfo .box h3{
    font-weight: bold;
    color: crimson;
}
.contact-area .container .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    background: crimson;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 30px;
}
.contact-area .container .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 20px;
    flex-direction: column;

}
.contact-area .container .contactInfo .box2 {
    position: relative;
    padding: 10px 0;
}
.contact-area .container .contactInfo .box2 h3 {
    font-weight: bold;
    color: crimson;
    font-size: 35px;
}
.contact-area .container .contactInfo .box2 .icons {
    min-width: 60px;
    height: 60px;
    font-size: 40px;
    align-items: center;
    margin-bottom: 10px;
    display: inline-block;
    align-items: center;
}
.contact-area .container .contactInfo .box2 .icons a {
    background-color: transparent;
    color: black;
}
.contact-area .contactForm {
    width: 40%;
    padding: 40px;
    background: #fff;
    border-top: 10px solid #7d8280;
    border-bottom: 10px solid #7d8280;
    border-radius: 20px ;
    
}
.contact-area .contactForm h2 {
    font-weight: bold;
    font-size: 30px;
}
.contact-area .contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 15px;
}
.contact-area .contactForm .inputBox input,
.contact-area .contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contact-area .contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contact-area .contactForm .inputBox input:focus ~ span,
.contact-area .contactForm .inputBox input:valid ~ span,
.contact-area .contactForm .inputBox textarea:focus ~ span,
.contact-area .contactForm .inputBox textarea:valid ~ span {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contact-area .contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #cc4351;
    border: 2px solid black;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    padding: 10px;
    margin-left: 38%;
}
.contact-area .contactForm .inputBox input[type="submit"]:hover  {
    background: black;
    color: blanchedalmond;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in ;
}

@media (max-width: 991px) {
    .contact-area{
        padding: 50px;
    }
    .contact-area .container{
        flex-direction: column;
        border-radius: 5px;
    }
    .contact-area .container .contactInfo,
    .contact-area .container .contactForm {
        width: 100%;
    }
}

@media (max-width: 360px) {
    .contact-area .container .contactInfo p {
        font-size: 15px;
    }
}
.owner {
    position: relative;
    min-height: 50vh;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.owner .owner-heading h1 {
    padding-top: 3.4rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}
.owner .own h4{
    text-decoration: underline;
}
.owner .own img{
    border-radius: 50%;
}
.gallery-area{
    position: relative;
    min-height: 50vh;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.gallery-area .gallery-heading h1 {
    padding-top: 3.4rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}
.gallery-area .gallery-heading p {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
.gallery-area .button-group button {
    padding-top: 4rem;
    padding-bottom: 2rem;
    background: transparent;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
}
.gallery-area .button-group button + button {
    padding-left: 3rem;
}
button:focus,
button:active
button:hover
.btn:active,
.btn.active {
    outline: 0px !important;
    box-shadow: none !important;
}

.event-area .event-heading h1 {
    margin-top: 6.4rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
}
.event-area img{
    margin-top: 85px;
}
.event{
    max-width: 800px;
    margin: 0 auto; 
}
.event .event-main{
    box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
    display: flex;
    border-radius: 8px;
    margin: 40px 0;
    transition: all 0.2s ease-in-out;
}
.event .event-main:hover{
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}
.event .event-main .event-left{
    background: #222;
    min-width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 8px 48px;
    font-weight: bold;
    text-align: center;
    border-radius: 8px 0 0 8px;
}
.event .event-main .event-left .event-date .date{
    font-size: 56px;
}
.event .event-main .event-left .event-date .month{
    font-size: 20px;
    font-weight: normal;
}
.event .event-main .event-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
}
.event .event-main .event-right h3.event-title{
    font-size: 24px;
    margin: 24px 0 10px 0;
    color: red;
    text-transform: uppercase;  
}
.event .event-main .event-right .event-button{
    margin: 10px 0;
}
.event .event-main .event-right .event-button button{
    background: black;
    color: #fff;
    border-radius: 5px;
    border: none;
    padding: 2px 30px;
}

@media (max-width: 550px){
    .event .event-main{
        flex-direction: column;
    }

    .event .event-main .event-left{
        border-radius: 8px 8px 0 0;
    }

    .event .event-main .event-left .event-date .date,
    .event .event-main .event-left .event-date .month{
        display: inline-block;
        font-size: 24px;
    }
    .event .event-main .event-right .event-button{
        display: flex;
        align-items: center;
        justify-content: center;
    }

}
.modal-overlay-1,
.modal-overlay-2,
.modal-overlay-3 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(161, 179, 192, 0.5);
    display: grid;
    place-items: center;
    transition: all 0.3s linear;
    visibility: hidden;
    z-index: -10;
  }
  .open-modal {
    visibility: visible;
    z-index: 10;
  }
  .modal-container {
    background: #fff;
    border-radius: 0.5rem;
    width: 90vw;
    height: 40vh;
    max-width: 620px;
    text-align: center;
    display: flex;
    place-items: center;
    position: relative;
    border: 1px solid red;
  }

  .modal-img{
      margin-left: 20px;
      margin-bottom: 100px;
      height: 250px; 
  }
  .modal-info{
      margin-top: 10px;
      margin-left: 40px;
      padding: 25px;
  }
  .close-btn-1,
  .close-btn-2,
  .close-btn-3 {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: red;
    cursor: pointer;
    transition: all 0.3s linear;;
  }
  .close-btn-1,
  .close-btn-2:hover {
    color: hsl(360, 71%, 66%);
    transform: scale(1.3);
  }
  @media(max-width:500px){
    .modal-container{
        display: flex;
        flex-direction: column;
        min-height: 540px;
    }
    .modal-img{
        margin-right: 20px;
    }
    .modal-info{
        margin-top: -50px;
        margin-right: 30px;
    }
}